{
  "name": "piptip",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "npx prisma generate && npx tsx scripts/compile.ts && cp -r src/web/admin/js dist/web/admin/ && cp src/web/admin/ui.js dist/web/admin/ && cp -r src/web/static dist/web/ && cp -r src/web/server dist/web/ 2>/dev/null || true",
    "build:tsc": "npx prisma generate && tsc --noEmit false --skipLibCheck && cp -r src/web/admin/js dist/web/admin/ && cp src/web/admin/ui.js dist/web/admin/ && cp -r src/web/static dist/web/ && cp -r src/web/server dist/web/ 2>/dev/null || true",
    "build:strict": "npx prisma generate && tsc && cp -r src/web/admin/js dist/web/admin/ && cp src/web/admin/ui.js dist/web/admin/ && cp -r src/web/static dist/web/ && cp -r src/web/server dist/web/ 2>/dev/null || true",
    "start": "node dist/index.js",
    "start:prod": "NODE_ENV=production npm run build && npm run prod:preflight && npm run prod:migrate && npm run prod:serve",
    "start:cluster": "NODE_ENV=production npm run build && npm run prod:preflight && node dist/cluster.js",
    "prod:preflight": "npx tsx scripts/deployment_validation.ts && npx tsx scripts/db_integrity_check.ts",
    "prod:migrate": "npx prisma migrate deploy && npx prisma generate",
    "prod:serve": "node dist/index.js",
    "prod:health": "curl -f http://localhost:${PORT:-3000}/api/health || exit 1",
    "prod:monitor": "npx tsx scripts/production_monitor.ts",
    "test": "tsx --test tests/*.test.js",
    "test:group-claim": "tsx --test tests/group-claim.test.js",
    "test:markets": "tsx scripts/test_markets.ts",
    "test:api": "tsx tests/api_integration_test.ts",
    "test:markets-full": "tsx scripts/test_markets.ts && tsx tests/api_integration_test.ts",
    "test:prediction-markets": "./test/test.sh",
    "test:comprehensive": "NODE_ENV=test tsx test/run_all_tests.ts",
    "test:automation": "NODE_ENV=test tsx -e \"import('./test/test_automation.js').then(m => m.runAutomationTests())\"",
    "test:cycle": "NODE_ENV=test tsx -e \"import('./test/test_full_cycle.js').then(m => m.runFullCycleTests())\"",
    "test:edge-cases": "NODE_ENV=test tsx -e \"import('./test/test_edge_cases.js').then(m => m.runEdgeCaseTests())\"",
    "test:load": "NODE_ENV=test tsx -e \"import('./test/test_load.js').then(m => m.runLoadTests())\"",
    "prisma:push": "prisma db push",
    "reset-data": "tsx src/scripts/safe-data-reset.ts",
    "deploy:mainnet": "NETWORK=mainnet npx hardhat run scripts/hardhat_deploy.js --network abstract-mainnet --confirm-mainnet",
    "dryrun:mainnet": "NETWORK=mainnet npx tsx scripts/mainnet_deployment_dryrun.ts --confirm-mainnet --skip-gas",
    "publish:mainnet": "NETWORK=mainnet npx tsx scripts/test_merkle_publisher.ts publish --confirm-mainnet",
    "monitor:events": "NETWORK=mainnet npx tsx scripts/event_monitor.ts",
    "health": "NETWORK=mainnet npx tsx scripts/test_merkle_publisher.ts info",
    "cost:mainnet": "NETWORK=mainnet npx tsx scripts/l1_cost.ts",
    "reorg:mainnet": "NETWORK=mainnet npx tsx scripts/reorg_protection.ts",
    "sync:mainnet": "NETWORK=mainnet npx tsx scripts/state_sync.ts",
    "breaker:test": "npx tsx scripts/circuit_breaker.ts test",
    "recovery:mainnet": "NETWORK=mainnet npx tsx scripts/emergency_recovery.ts --confirm-mainnet",
    "reconcile:mainnet": "NETWORK=mainnet npx tsx scripts/data_mismatch_recovery.ts --confirm-mainnet",
    "tx:validate": "npx tsx scripts/validate_transaction_log_integrity.ts",
    "tx:backfill": "npx tsx scripts/backfill_balance_deltas.ts",
    "tx:compare": "npx tsx scripts/compare_merkle_vs_txlog.ts",
    "validate:cross": "NETWORK=mainnet npx tsx scripts/validate_cross_system.ts --confirm-mainnet",
    "validate:cross:testnet": "NETWORK=testnet npx tsx scripts/validate_cross_system.ts",
    "test:setup": "./scripts/setup_test_db.sh",
    "test:seed": "dotenv -e .env.test -- npx tsx scripts/seed_test_database.ts",
    "test:migrate": "dotenv -e .env.test -- npx prisma db push --accept-data-loss --skip-generate",
    "test:merkle-publisher": "dotenv -e .env.test -- npx tsx tests/merkle_publisher.test.ts",
    "test:network": "dotenv -e .env.test -- npx tsx tests/network.test.ts",
    "test:db:start": "docker-compose -f docker-compose.test.yml up -d",
    "test:db:stop": "docker-compose -f docker-compose.test.yml down",
    "test:db:reset": "docker-compose -f docker-compose.test.yml down -v && npm run test:setup",
    "test:rake": "npm run test:match-integration && npm run test:prediction-flow",
    "test:stress-reconciliation": "NETWORK=testnet npx tsx scripts/stress_test_reconciliation.ts",
    "test:stress-short": "NETWORK=testnet npx tsx scripts/stress_test_reconciliation.ts --short",
    "audit:balance-functions": "npx tsx scripts/audit_balance_functions.ts",
    "migrate:pipchips": "NETWORK=mainnet npx tsx scripts/migrate_pipchips.ts --confirm-mainnet",
    "migrate:pipchips:testnet": "NETWORK=testnet npx tsx scripts/migrate_pipchips.ts",
    "validate:pipchips": "NETWORK=testnet npx tsx scripts/validate_pipchips.ts",
    "test:prediction-integration": "dotenv -e .env.test -- npx tsx tests/prediction_market_integration.test.ts",
    "test:transaction-integration": "dotenv -e .env.test -- npx tsx tests/transaction_log_integration.test.ts",
    "test:match-integration": "dotenv -e .env.test -- npx tsx tests/match_integration.test.ts",
    "test:prediction-flow": "dotenv -e .env.test -- npx tsx tests/prediction_market_flow.test.ts",
    "test:game-simulation": "dotenv -e .env.test -- npx tsx scripts/simulate_games.ts",
    "test:tournament-tpip": "dotenv -e .env.test -- npx tsx tests/tournament_tpip_integration.test.ts",
    "test:tournament-entry": "dotenv -e .env.test -- npx tsx tests/tournament_entry_multi_token.test.ts",
    "test:markets-integration": "dotenv -e .env.test -- npx tsx tests/prediction_markets_integration.test.ts",
    "validate:markets-migration": "dotenv -e .env.test -- npx tsx scripts/validate_markets_migration.ts",
    "validate:tpip": "dotenv -e .env.test -- npx tsx scripts/validate_tpip_reconciliation.ts",
    "test:discord-integration": "dotenv -e .env.test -- npx tsx tests/discord_integration.test.ts",
    "test:blockchain-ops": "NETWORK=testnet dotenv -e .env.test -- npx tsx tests/blockchain_ops.test.ts",
    "test:scaling-failover": "dotenv -e .env.test -- npx tsx tests/scaling_failover.test.ts",
    "test:all": "./RUN_ALL_TESTS.sh && npm run test:discord-integration && npm run test:scaling-failover",
    "cron:publish:testnet": "NETWORK=testnet npx tsx scripts/publish_snapshot_cron.ts",
    "cron:publish:mainnet": "NETWORK=mainnet npx tsx scripts/publish_snapshot_cron.ts --confirm-mainnet"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express-session": "^1.18.2",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.15.5",
    "bullmq": "^5.58.7",
    "connect-pg-simple": "^10.0.0",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf": "^3.1.0",
    "decimal.js": "^10.6.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "ioredis": "^5.8.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.6",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "pino": "^9.11.0",
    "pino-pretty": "^13.1.1",
    "prom-client": "^15.1.3",
    "prisma": "^6.15.0",
    "redis": "^5.8.2",
    "typescript": "^5.9.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync": "^1.6.2",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.3",
    "@types/supertest": "^6.0.3",
    "dotenv-cli": "^7.4.4",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.3",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "zksync-ethers": "^6.21.0"
  }
}
